// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2019 03:00:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ExecutionUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ExecutionUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg CLK;
reg Enable;
reg OP10;
reg OP11;
reg OP20;
reg OP21;
reg S0;
reg S1;
reg [3:0] V;
// wires                                               
wire [3:0] AOut;
wire [3:0] BOut;
wire CarryOut;
wire [3:0] COut;
wire Invalid;

// assign statements (if any)                          
ExecutionUnit i1 (
// port map - connection between master ports and signals/registers   
	.AOut(AOut),
	.BOut(BOut),
	.CarryOut(CarryOut),
	.Cin(Cin),
	.CLK(CLK),
	.COut(COut),
	.Enable(Enable),
	.Invalid(Invalid),
	.OP10(OP10),
	.OP11(OP11),
	.OP20(OP20),
	.OP21(OP21),
	.S0(S0),
	.S1(S1),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

// OP10
initial
begin
	OP10 = 1'b1;
end 

// OP11
initial
begin
	OP11 = 1'b1;
end 

// OP20
initial
begin
	OP20 = 1'b1;
end 

// OP21
initial
begin
	OP21 = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
end 
endmodule

