// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2019 21:44:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ExecutionUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ExecutionUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg pin_name1;
// wires                                               
wire [3:0] O;

// assign statements (if any)                          
ExecutionUnit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.O(O),
	.pin_name1(pin_name1)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #400000 1'b1;
	A[3] = #400000 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #200000 1'b1;
		# 200000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #100000 1'b1;
	#100000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #50000 1'b1;
	#50000;
end 

// pin_name1
initial
begin
	pin_name1 = 1'b1;
end 
endmodule

