vendor_name = ModelSim
source_file = 1, D:/EU/ExecutionUnit.bdf
source_file = 1, D:/EU/Waveform.vwf
source_file = 1, D:/EU/Waveform1.vwf
source_file = 1, D:/EU/Waveform2.vwf
source_file = 1, D:/EU/Waveform3.vwf
source_file = 1, D:/EU/4bitmux.bdf
source_file = 1, D:/EU/Waveform4.vwf
source_file = 1, D:/EU/TestCase1.vwf
source_file = 1, D:/EU/testCase2.vwf
source_file = 1, D:/EU/Waveform5.vwf
source_file = 1, D:/EU/Waveform6.vwf
source_file = 1, D:/EU/Waveform7.vwf
source_file = 1, D:/EU/Waveform8.vwf
source_file = 1, D:/EU/Waveform9.vwf
source_file = 1, D:/EU/Waveform10.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_inv.tdf
source_file = 1, D:/EU/alu4bits.bdf
source_file = 1, D:/EU/alu1bit.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, D:/EU/fulladder1bit.bdf
source_file = 1, D:/EU/mux.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
design_name = ExecutionUnit
instance = comp, \OP2[1]~I , OP2[1], ExecutionUnit, 1
instance = comp, \OP2[0]~I , OP2[0], ExecutionUnit, 1
instance = comp, \S[0]~I , S[0], ExecutionUnit, 1
instance = comp, \S[1]~I , S[1], ExecutionUnit, 1
instance = comp, \V[2]~I , V[2], ExecutionUnit, 1
instance = comp, \CLK~I , CLK, ExecutionUnit, 1
instance = comp, \BReg|_~3 , BReg|_~3, ExecutionUnit, 1
instance = comp, \OP1[0]~I , OP1[0], ExecutionUnit, 1
instance = comp, \V[1]~I , V[1], ExecutionUnit, 1
instance = comp, \BReg|_~2 , BReg|_~2, ExecutionUnit, 1
instance = comp, \OP1[1]~I , OP1[1], ExecutionUnit, 1
instance = comp, \V[0]~I , V[0], ExecutionUnit, 1
instance = comp, \Enable~I , Enable, ExecutionUnit, 1
instance = comp, \CReg|dffs[0] , CReg|dffs[0], ExecutionUnit, 1
instance = comp, \AReg|dffs[0] , AReg|dffs[0], ExecutionUnit, 1
instance = comp, \inst7|inst|6~0 , inst7|inst|6~0, ExecutionUnit, 1
instance = comp, \inst7|inst|6~1 , inst7|inst|6~1, ExecutionUnit, 1
instance = comp, \Cin~I , Cin, ExecutionUnit, 1
instance = comp, \inst11|inst|6~0 , inst11|inst|6~0, ExecutionUnit, 1
instance = comp, \inst11|inst|6~1 , inst11|inst|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit0|inst|6~0 , inst8|bit0|inst|6~0, ExecutionUnit, 1
instance = comp, \inst8|bit0|inst|6~1 , inst8|bit0|inst|6~1, ExecutionUnit, 1
instance = comp, \BReg|dffs[0] , BReg|dffs[0], ExecutionUnit, 1
instance = comp, \AReg|_~6 , AReg|_~6, ExecutionUnit, 1
instance = comp, \AReg|dffs[1] , AReg|dffs[1], ExecutionUnit, 1
instance = comp, \inst11|inst3|6~0 , inst11|inst3|6~0, ExecutionUnit, 1
instance = comp, \inst11|inst3|6~1 , inst11|inst3|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit0|inst10|inst4~0 , inst8|bit0|inst10|inst4~0, ExecutionUnit, 1
instance = comp, \inst8|bit0|inst10|inst4~1 , inst8|bit0|inst10|inst4~1, ExecutionUnit, 1
instance = comp, \inst8|bit1|inst10|inst1 , inst8|bit1|inst10|inst1, ExecutionUnit, 1
instance = comp, \inst8|bit1|inst|6~0 , inst8|bit1|inst|6~0, ExecutionUnit, 1
instance = comp, \BReg|dffs[1] , BReg|dffs[1], ExecutionUnit, 1
instance = comp, \inst7|inst3|6~0 , inst7|inst3|6~0, ExecutionUnit, 1
instance = comp, \inst7|inst3|6~1 , inst7|inst3|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit1|inst|6~1 , inst8|bit1|inst|6~1, ExecutionUnit, 1
instance = comp, \CReg|dffs[1] , CReg|dffs[1], ExecutionUnit, 1
instance = comp, \AReg|dffs[2] , AReg|dffs[2], ExecutionUnit, 1
instance = comp, \BReg|dffs[2] , BReg|dffs[2], ExecutionUnit, 1
instance = comp, \inst7|inst4|6~0 , inst7|inst4|6~0, ExecutionUnit, 1
instance = comp, \inst7|inst4|6~1 , inst7|inst4|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit1|inst10|inst4~0 , inst8|bit1|inst10|inst4~0, ExecutionUnit, 1
instance = comp, \inst8|bit2|inst|6~0 , inst8|bit2|inst|6~0, ExecutionUnit, 1
instance = comp, \inst8|bit2|inst|6~1 , inst8|bit2|inst|6~1, ExecutionUnit, 1
instance = comp, \CReg|dffs[2] , CReg|dffs[2], ExecutionUnit, 1
instance = comp, \inst11|inst4|6~0 , inst11|inst4|6~0, ExecutionUnit, 1
instance = comp, \inst11|inst4|6~1 , inst11|inst4|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit3|inst10|inst4~0 , inst8|bit3|inst10|inst4~0, ExecutionUnit, 1
instance = comp, \V[3]~I , V[3], ExecutionUnit, 1
instance = comp, \BReg|dffs[3] , BReg|dffs[3], ExecutionUnit, 1
instance = comp, \AReg|dffs[3] , AReg|dffs[3], ExecutionUnit, 1
instance = comp, \inst7|inst5|6~0 , inst7|inst5|6~0, ExecutionUnit, 1
instance = comp, \inst7|inst5|6~1 , inst7|inst5|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit3|inst|6~0 , inst8|bit3|inst|6~0, ExecutionUnit, 1
instance = comp, \inst8|bit3|inst|6~1 , inst8|bit3|inst|6~1, ExecutionUnit, 1
instance = comp, \CReg|dffs[3] , CReg|dffs[3], ExecutionUnit, 1
instance = comp, \inst11|inst5|6~0 , inst11|inst5|6~0, ExecutionUnit, 1
instance = comp, \inst11|inst5|6~1 , inst11|inst5|6~1, ExecutionUnit, 1
instance = comp, \inst8|bit3|inst10|inst4~1 , inst8|bit3|inst10|inst4~1, ExecutionUnit, 1
instance = comp, \Invalid~I , Invalid, ExecutionUnit, 1
instance = comp, \CarryOut~I , CarryOut, ExecutionUnit, 1
instance = comp, \AOut[3]~I , AOut[3], ExecutionUnit, 1
instance = comp, \AOut[2]~I , AOut[2], ExecutionUnit, 1
instance = comp, \AOut[1]~I , AOut[1], ExecutionUnit, 1
instance = comp, \AOut[0]~I , AOut[0], ExecutionUnit, 1
instance = comp, \BOut[3]~I , BOut[3], ExecutionUnit, 1
instance = comp, \BOut[2]~I , BOut[2], ExecutionUnit, 1
instance = comp, \BOut[1]~I , BOut[1], ExecutionUnit, 1
instance = comp, \BOut[0]~I , BOut[0], ExecutionUnit, 1
instance = comp, \COut[3]~I , COut[3], ExecutionUnit, 1
instance = comp, \COut[2]~I , COut[2], ExecutionUnit, 1
instance = comp, \COut[1]~I , COut[1], ExecutionUnit, 1
instance = comp, \COut[0]~I , COut[0], ExecutionUnit, 1
